++ Alpaca 1.0.0-pl
++ Released on 2018-01-22
+++++++++++++++++++++++++
- Make sure left-over placeholders are removed in parsePathPlaceholders
- Read assets_url and core_path from settings before using config constants [S9752]

++ Alpaca 0.4.0-rc2
++ Released on 2016-08-04
+++++++++++++++++++++++++
- Fix fatal errors on installs that have a renamed core folder

++ Alpaca 0.4.0-rc1
++ Released on 2016-08-01
+++++++++++++++++++++++++
- Now available as a MODX Extra (transport package) for shared installations.